# homework3_v2

./: pom.xml  test-report.html  test-report2.html
src/test/java/pages/: HomePage.java  HotelPage.java  MapPage.java  SearchPage.java
src/test/java/tests/: BaseTest.java  FirstHotelTest.java  TestBooking.java
src/test/java/utils/: ExtentReportsManager.java
